<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bi_top1k_movies_box_office_worldwide+ (imdb_DEV)' inline='true' name='federated.0yplc2n0bug0a316jthvh0fe4ajp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.0.0.243' name='sqlserver.1n117lp013rqkx11zdrjy1ym6o6f'>
            <connection authentication='sqlserver' class='sqlserver' dbname='imdb_DEV' odbc-native-protocol='yes' one-time-sql='' server='10.0.0.243' username='remote' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bi_top1k_imdb_title_principals].[job_category_sk]' />
              <expression op='[bi_top1k_imdb_job_category].[job_category_sk]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[bi_top1k_imdb_title_principals].[name_sk]' />
                <expression op='[bi_top1k_imdb_name_basics].[name_sk]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[bi_top1k_imdb_title_basics].[title_sk]' />
                  <expression op='[bi_top1k_imdb_title_principals].[title_sk]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[bi_top1k_imdb_title_basics].[title_sk]' />
                    <expression op='[bi_top1k_imdb_title_ratings].[title_sk]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[bi_top1k_imdb_title_basics_genres].[genres_sk]' />
                      <expression op='[bi_top1k_imdb_genres].[genres_sk]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[bi_top1k_imdb_title_basics].[title_sk]' />
                        <expression op='[bi_top1k_imdb_title_basics_genres].[title_sk]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[bi_top1k_movies_box_office_worldwide].[title_sk]' />
                          <expression op='[bi_top1k_imdb_title_basics].[title_sk]' />
                        </expression>
                      </clause>
                      <relation connection='sqlserver.1n117lp013rqkx11zdrjy1ym6o6f' name='bi_top1k_movies_box_office_worldwide' table='[dbo].[bi_top1k_movies_box_office_worldwide]' type='table' />
                      <relation connection='sqlserver.1n117lp013rqkx11zdrjy1ym6o6f' name='bi_top1k_imdb_title_basics' table='[dbo].[bi_top1k_imdb_title_basics]' type='table' />
                    </relation>
                    <relation connection='sqlserver.1n117lp013rqkx11zdrjy1ym6o6f' name='bi_top1k_imdb_title_basics_genres' table='[dbo].[bi_top1k_imdb_title_basics_genres]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1n117lp013rqkx11zdrjy1ym6o6f' name='bi_top1k_imdb_genres' table='[dbo].[bi_top1k_imdb_genres]' type='table' />
                </relation>
                <relation connection='sqlserver.1n117lp013rqkx11zdrjy1ym6o6f' name='bi_top1k_imdb_title_ratings' table='[dbo].[bi_top1k_imdb_title_ratings]' type='table' />
              </relation>
              <relation connection='sqlserver.1n117lp013rqkx11zdrjy1ym6o6f' name='bi_top1k_imdb_title_principals' table='[dbo].[bi_top1k_imdb_title_principals]' type='table' />
            </relation>
            <relation connection='sqlserver.1n117lp013rqkx11zdrjy1ym6o6f' name='bi_top1k_imdb_name_basics' table='[dbo].[bi_top1k_imdb_name_basics]' type='table' />
          </relation>
          <relation connection='sqlserver.1n117lp013rqkx11zdrjy1ym6o6f' name='bi_top1k_imdb_job_category' table='[dbo].[bi_top1k_imdb_job_category]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movies_box_office_worldwide_sk]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoxOffice_Rank]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide_LifetimeGross]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_LifetimeGross]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_Pct]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_LifetimeGross]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_Pct]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Year]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_title_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbId]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbId]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_title]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_imdb_url]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_title_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_title_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titles_genres_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_title_basics_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_source]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_title_basics_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_title_basics_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_sk (bi_top1k_imdb_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_source (bi_top1k_imdb_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_ratings_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_title_ratings)]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_title_ratings)]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_title_ratings)]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_principals_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_principals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_title_principals)]</local-name>
            <parent-name>[bi_top1k_imdb_title_principals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_principals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_ordering]</local-name>
            <parent-name>[bi_top1k_imdb_title_principals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_principals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[bi_top1k_imdb_title_principals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character_name]</local-name>
            <parent-name>[bi_top1k_imdb_title_principals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_title_principals)]</local-name>
            <parent-name>[bi_top1k_imdb_title_principals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_title_principals)]</local-name>
            <parent-name>[bi_top1k_imdb_title_principals]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (bi_top1k_imdb_name_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_imdb_url]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_name_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_name_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category_sk (bi_top1k_imdb_job_category)]</local-name>
            <parent-name>[bi_top1k_imdb_job_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category]</local-name>
            <parent-name>[bi_top1k_imdb_job_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_job_category)]</local-name>
            <parent-name>[bi_top1k_imdb_job_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_job_category)]</local-name>
            <parent-name>[bi_top1k_imdb_job_category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BoxOffice Rank' datatype='integer' name='[BoxOffice_Rank]' role='measure' type='quantitative' />
      <column caption='Blank' datatype='string' name='[Calculation_1264385603581313024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='DomesticGrossPCT' datatype='real' name='[Calculation_1321243548658774016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Domestic_Pct]*100' />
      </column>
      <column caption='ForeignGrossPCT' datatype='real' name='[Calculation_1321243548659892225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Foreign_Pct]*100' />
      </column>
      <column caption='Movie Names' datatype='string' name='[Calculation_588282709492858884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED[Release_Year],[title_sk] : MAX([primaryTitle])}' />
      </column>
      <column caption='Count of Movie Records' datatype='integer' name='[Calculation_588282709507481607]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNT([Calculation_588282709492858884])' />
      </column>
      <column caption='DI Create DT (bi top1k imdb genres)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_genres)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb job category)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_job_category)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb name basics)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_name_basics)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb title basics)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_title_basics)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb title basics genres)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_title_basics_genres)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb title principals)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_title_principals)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb title ratings)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_title_ratings)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT' datatype='datetime' name='[DI_Create_DT]' role='dimension' type='ordinal' />
      <column caption='DI JobID (bi top1k imdb genres)' datatype='string' hidden='true' name='[DI_JobID (bi_top1k_imdb_genres)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb job category)' datatype='string' hidden='true' name='[DI_JobID (bi_top1k_imdb_job_category)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb name basics)' datatype='string' hidden='true' name='[DI_JobID (bi_top1k_imdb_name_basics)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb title basics)' datatype='string' hidden='true' name='[DI_JobID (bi_top1k_imdb_title_basics)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb title basics genres)' datatype='string' hidden='true' name='[DI_JobID (bi_top1k_imdb_title_basics_genres)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb title principals)' datatype='string' hidden='true' name='[DI_JobID (bi_top1k_imdb_title_principals)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb title ratings)' datatype='string' hidden='true' name='[DI_JobID (bi_top1k_imdb_title_ratings)]' role='dimension' type='nominal' />
      <column caption='DI JobID' datatype='string' hidden='true' name='[DI_JobID]' role='dimension' type='nominal' />
      <column caption='Domestic LifetimeGross' datatype='integer' name='[Domestic_LifetimeGross]' role='measure' type='quantitative' />
      <column caption='Domestic Pct' datatype='real' name='[Domestic_Pct]' role='measure' type='quantitative' />
      <column caption='Foreign LifetimeGross' datatype='integer' name='[Foreign_LifetimeGross]' role='measure' type='quantitative' />
      <column caption='Foreign Pct' datatype='real' name='[Foreign_Pct]' role='measure' type='quantitative' />
      <column datatype='string' name='[Primary Title (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[primaryTitle]' new-bin='true' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Release_Year]' role='dimension' type='ordinal' />
      <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bi_top1k_movies_box_office_worldwide' datatype='table' name='[__tableau_internal_object_id__].[bi_top1k_movies_box_office_worldwide_64FB4375E93545068960225E7049B1A7]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
      <column caption='Character Name' datatype='string' name='[character_name]' role='dimension' type='nominal' />
      <column caption='Death Year' datatype='integer' name='[deathYear]' role='dimension' type='quantitative' />
      <column caption='End Year' datatype='integer' name='[endYear]' role='dimension' type='quantitative' />
      <column caption='Genre Source (Bi Top1K Imdb Genres)' datatype='string' name='[genre_source (bi_top1k_imdb_genres)]' role='dimension' type='nominal' />
      <column caption='Genre Source' datatype='string' name='[genre_source]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Genres Sk (Bi Top1K Imdb Genres)' datatype='integer' hidden='true' name='[genres_sk (bi_top1k_imdb_genres)]' role='measure' type='quantitative' />
      <column caption='Genres Sk' datatype='integer' hidden='true' name='[genres_sk]' role='measure' type='quantitative' />
      <column caption='Imdb Id' datatype='string' hidden='true' name='[imdbId]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='boolean' name='[isAdult]' role='dimension' type='nominal' />
      <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
      <column caption='Job Category Sk (Bi Top1K Imdb Job Category)' datatype='integer' hidden='true' name='[job_category_sk (bi_top1k_imdb_job_category)]' role='measure' type='quantitative' />
      <column caption='Job Category Sk' datatype='integer' hidden='true' name='[job_category_sk]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Ml Title' datatype='string' name='[ml_title]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' hidden='true' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Movies Box Office Worldwide Sk' datatype='integer' hidden='true' name='[movies_box_office_worldwide_sk]' role='measure' type='quantitative' />
      <column caption='Name Imdb Url' datatype='string' name='[name_imdb_url]' role='dimension' type='nominal' />
      <column caption='Name Sk (Bi Top1K Imdb Name Basics)' datatype='integer' hidden='true' name='[name_sk (bi_top1k_imdb_name_basics)]' role='measure' type='quantitative' />
      <column caption='Name Sk' datatype='integer' hidden='true' name='[name_sk]' role='measure' type='quantitative' />
      <column caption='Nconst' datatype='string' name='[nconst]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column caption='titleType sk' datatype='integer' hidden='true' name='[titleType_sk]' role='measure' type='quantitative' />
      <column caption='Title Imdb Url' datatype='string' name='[title_imdb_url]' role='dimension' type='nominal' />
      <column caption='Title Ordering' datatype='integer' name='[title_ordering]' role='measure' type='quantitative' />
      <column caption='Title Principals Sk' datatype='integer' hidden='true' name='[title_principals_sk]' role='measure' type='quantitative' />
      <column caption='Title Ratings Sk' datatype='integer' hidden='true' name='[title_ratings_sk]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Imdb Title Basics)' datatype='integer' name='[title_sk (bi_top1k_imdb_title_basics)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Imdb Title Basics Genres)' datatype='integer' hidden='true' name='[title_sk (bi_top1k_imdb_title_basics_genres)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Imdb Title Principals)' datatype='integer' hidden='true' name='[title_sk (bi_top1k_imdb_title_principals)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Imdb Title Ratings)' datatype='integer' hidden='true' name='[title_sk (bi_top1k_imdb_title_ratings)]' role='measure' type='quantitative' />
      <column caption='Title Sk' datatype='integer' name='[title_sk]' role='measure' type='quantitative' />
      <column caption='Titles Genres Sk' datatype='integer' hidden='true' name='[titles_genres_sk]' role='measure' type='quantitative' />
      <column caption='Tmdb Id' datatype='integer' hidden='true' name='[tmdbId]' role='dimension' type='ordinal' />
      <column-instance column='[primaryTitle]' derivation='Attribute' name='[attr:primaryTitle:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
      <column-instance column='[startYear]' derivation='None' name='[none:startYear:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,Job Category,Name Imdb Url,Primary Name,Primary Title,Title Imdb Url)' hidden='true' name='[Action (Blank,Job Category,Name Imdb Url,Primary Name,Primary Title,Title Imdb Url)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1264385603581313024]' />
          <groupfilter function='level-members' level='[job_category]' />
          <groupfilter function='level-members' level='[name_imdb_url]' />
          <groupfilter function='level-members' level='[primaryName]' />
          <groupfilter function='level-members' level='[primaryTitle]' />
          <groupfilter function='level-members' level='[title_imdb_url]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,Job Category,Primary Name,Primary Title,Title Imdb Url)' hidden='true' name='[Action (Blank,Job Category,Primary Name,Primary Title,Title Imdb Url)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1264385603581313024]' />
          <groupfilter function='level-members' level='[job_category]' />
          <groupfilter function='level-members' level='[primaryName]' />
          <groupfilter function='level-members' level='[primaryTitle]' />
          <groupfilter function='level-members' level='[title_imdb_url]' />
        </groupfilter>
      </group>
      <group caption='Action (Genres)' hidden='true' name='[Action (Genres)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Category,Primary Name,Primary Title,Title Imdb Url)' hidden='true' name='[Action (Job Category,Primary Name,Primary Title,Title Imdb Url)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_category]' />
          <groupfilter function='level-members' level='[primaryName]' />
          <groupfilter function='level-members' level='[primaryTitle]' />
          <groupfilter function='level-members' level='[title_imdb_url]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Category,Primary Name,Title Imdb Url)' hidden='true' name='[Action (Job Category,Primary Name,Title Imdb Url)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_category]' />
          <groupfilter function='level-members' level='[primaryName]' />
          <groupfilter function='level-members' level='[title_imdb_url]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Title,Start Year)' hidden='true' name='[Action (Primary Title,Start Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primaryTitle]' />
          <groupfilter function='level-members' level='[none:startYear:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_9223E56F8AAE4E7CBAD78CC4B36661E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Worldwide gross revenue dashboard' type='sheet' worksheet='Count of movies per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Worldwide gross revenue dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_4375FB944A044E6CBB62E31D7DFC852B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Worldwide gross revenue dashboard' type='sheet' worksheet='IMDb urls' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Worldwide gross revenue dashboard' />
      </command>
    </action>
    <action caption='Link IMDb url' name='[Action12_F60DEAFB7F90468FBBDD75A00E127DFE]'>
      <activation type='on-select' />
      <source dashboard='Worldwide gross revenue dashboard' type='sheet' worksheet='IMDb urls' />
      <link caption='' expression='&lt;[title_imdb_url]&gt;' />
    </action>
    <action caption='imdb url' name='[Action13_59487135C48D4F0CBCA69DF81907A48F]'>
      <activation type='on-select' />
      <source dashboard='Worldwide gross revenue dashboard' type='sheet' worksheet='IMDb urls' />
      <link caption='' expression='&lt;[name_imdb_url]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_6AA29F2B43774831BF6C27E53C8B8958]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='All movies with grosses' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A179E028C8C047F4BBA6EF8F772FF050]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Box office worldwide tabular' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_1BF36409773F4E49AEC2E7A927ED1964]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Movies with box office rank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E713A9496B754CFBB4AE17516640416E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='highest grossing genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6643D36985BF4586B256FEF43C1C3CBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 20 grossing films and genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FEA337F536D54175B3F1A5F78764FFDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Worldwide gross revenue dashboard' type='sheet' worksheet='Movie Rating, Runtime, Gross' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Worldwide gross revenue dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5F11D4463B1C4A1BA4E4C0E0357D867D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Worldwide gross revenue dashboard' type='sheet' worksheet='Gross revenue and Runtime minutes with Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Worldwide gross revenue dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_7990B19801594ACA83FD2A9497DF34DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Worldwide gross revenue dashboard' type='sheet' worksheet='Movies according to Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Worldwide gross revenue dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1B48B024649E422486ADB66ADA2B632B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Worldwide gross revenue dashboard' type='sheet' worksheet='Gross according to job category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Worldwide gross revenue dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='bi_top1k_movies_box_office_worldwide+ (imdb_DEV)' name='federated.0yplc2n0bug0a316jthvh0fe4ajp' />
    </datasources>
    <datasource-dependencies datasource='federated.0yplc2n0bug0a316jthvh0fe4ajp'>
      <column caption='Name Imdb Url' datatype='string' name='[name_imdb_url]' role='dimension' type='nominal' />
      <column caption='Title Imdb Url' datatype='string' name='[title_imdb_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All movies with grosses'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (imdb_DEV)' name='federated.0yplc2n0bug0a316jthvh0fe4ajp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yplc2n0bug0a316jthvh0fe4ajp'>
            <column caption='Domestic LifetimeGross' datatype='integer' name='[Domestic_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='Foreign LifetimeGross' datatype='integer' name='[Foreign_LifetimeGross]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Release_Year]' role='dimension' type='ordinal' />
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column-instance column='[Domestic_LifetimeGross]' derivation='Attribute' name='[attr:Domestic_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign_LifetimeGross]' derivation='Attribute' name='[attr:Foreign_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Attribute' name='[attr:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release_Year]' derivation='None' name='[none:Release_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yplc2n0bug0a316jthvh0fe4ajp].[attr:Domestic_LifetimeGross:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yplc2n0bug0a316jthvh0fe4ajp].[attr:Foreign_LifetimeGross:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yplc2n0bug0a316jthvh0fe4ajp].[attr:Worldwide_LifetimeGross:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryTitle:nk]</rows>
        <cols>([federated.0yplc2n0bug0a316jthvh0fe4ajp].[:Measure Names] * [federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:Release_Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box office worldwide tabular'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (imdb_DEV)' name='federated.0yplc2n0bug0a316jthvh0fe4ajp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yplc2n0bug0a316jthvh0fe4ajp'>
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Attribute' name='[attr:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Primary Title,Start Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6AA29F2B43774831BF6C27E53C8B8958]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[primaryTitle]' />
              <groupfilter function='level-members' level='[none:startYear:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryTitle:nk]' direction='DESC' using='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[sum:Worldwide_LifetimeGross:qk]' />
          <slices>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Primary Title,Start Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[attr:Worldwide_LifetimeGross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryTitle:nk]</rows>
        <cols>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:startYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of movies per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (imdb_DEV)' name='federated.0yplc2n0bug0a316jthvh0fe4ajp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yplc2n0bug0a316jthvh0fe4ajp'>
            <column caption='Movie Names' datatype='string' name='[Calculation_588282709492858884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED[Release_Year],[title_sk] : MAX([primaryTitle])}' />
            </column>
            <column caption='Count of Movie Records' datatype='integer' name='[Calculation_588282709507481607]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([Calculation_588282709492858884])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Release_Year]' role='dimension' type='ordinal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column caption='Title Sk' datatype='integer' name='[title_sk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_588282709507481607]' derivation='User' name='[usr:Calculation_588282709507481607:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action8_7990B19801594ACA83FD2A9497DF34DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryName:nk]'>
            <groupfilter function='level-members' level='[none:primaryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryName:nk]</column>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[usr:Calculation_588282709507481607:vtsum:qk]</rows>
        <cols>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:startYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross according to job category'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (imdb_DEV)' name='federated.0yplc2n0bug0a316jthvh0fe4ajp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yplc2n0bug0a316jthvh0fe4ajp'>
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
            <column-instance column='[job_category]' derivation='None' name='[none:job_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action8_7990B19801594ACA83FD2A9497DF34DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:job_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:job_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryName:nk]'>
            <groupfilter function='level-members' level='[none:primaryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[sum:Worldwide_LifetimeGross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:job_category:nk]</column>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Genres)]</column>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryName:nk]</rows>
        <cols>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[sum:Worldwide_LifetimeGross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross revenue and Runtime minutes with Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (imdb_DEV)' name='federated.0yplc2n0bug0a316jthvh0fe4ajp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yplc2n0bug0a316jthvh0fe4ajp'>
            <column caption='Blank' datatype='string' name='[Calculation_1264385603581313024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
            <column caption='Name Imdb Url' datatype='string' name='[name_imdb_url]' role='dimension' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtimeMinutes]' derivation='Sum' name='[sum:runtimeMinutes:qk]' pivot='key' type='quantitative' />
            <column caption='Title Imdb Url' datatype='string' name='[title_imdb_url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Blank,Job Category,Name Imdb Url,Primary Name,Primary Title,Title Imdb Url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_4375FB944A044E6CBB62E31D7DFC852B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1264385603581313024]' />
              <groupfilter function='level-members' level='[job_category]' />
              <groupfilter function='level-members' level='[name_imdb_url]' />
              <groupfilter function='level-members' level='[primaryName]' />
              <groupfilter function='level-members' level='[primaryTitle]' />
              <groupfilter function='level-members' level='[title_imdb_url]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Blank,Job Category,Primary Name,Primary Title,Title Imdb Url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_4375FB944A044E6CBB62E31D7DFC852B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1264385603581313024]' />
              <groupfilter function='level-members' level='[job_category]' />
              <groupfilter function='level-members' level='[primaryName]' />
              <groupfilter function='level-members' level='[primaryTitle]' />
              <groupfilter function='level-members' level='[title_imdb_url]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action8_7990B19801594ACA83FD2A9497DF34DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Job Category,Primary Name,Primary Title,Title Imdb Url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_4375FB944A044E6CBB62E31D7DFC852B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_category]' />
              <groupfilter function='level-members' level='[primaryName]' />
              <groupfilter function='level-members' level='[primaryTitle]' />
              <groupfilter function='level-members' level='[title_imdb_url]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Job Category,Primary Name,Title Imdb Url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_4375FB944A044E6CBB62E31D7DFC852B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_category]' />
              <groupfilter function='level-members' level='[primaryName]' />
              <groupfilter function='level-members' level='[title_imdb_url]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryName:nk]'>
            <groupfilter function='level-members' level='[none:primaryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[sum:runtimeMinutes:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryName:nk]</column>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Job Category,Primary Name,Title Imdb Url)]</column>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Job Category,Primary Name,Primary Title,Title Imdb Url)]</column>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Genres)]</column>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[sum:runtimeMinutes:qk]</column>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Blank,Job Category,Primary Name,Primary Title,Title Imdb Url)]</column>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Blank,Job Category,Name Imdb Url,Primary Name,Primary Title,Title Imdb Url)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[avg:averageRating:qk]' />
              <lod column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryTitle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[sum:runtimeMinutes:qk]</rows>
        <cols>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[sum:Worldwide_LifetimeGross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IMDb urls'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (imdb_DEV)' name='federated.0yplc2n0bug0a316jthvh0fe4ajp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yplc2n0bug0a316jthvh0fe4ajp'>
            <column caption='Blank' datatype='string' name='[Calculation_1264385603581313024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
            <column caption='Name Imdb Url' datatype='string' name='[name_imdb_url]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1264385603581313024]' derivation='None' name='[none:Calculation_1264385603581313024:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_category]' derivation='None' name='[none:job_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_imdb_url]' derivation='None' name='[none:name_imdb_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_imdb_url]' derivation='None' name='[none:title_imdb_url:nk]' pivot='key' type='nominal' />
            <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='Title Imdb Url' datatype='string' name='[title_imdb_url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action8_7990B19801594ACA83FD2A9497DF34DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:job_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:job_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Genres)]</column>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:job_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:Calculation_1264385603581313024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:job_category:nk] / ([federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryName:nk] / ([federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:name_imdb_url:nk] / ([federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryTitle:nk] / [federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:title_imdb_url:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie Rating, Runtime, Gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (imdb_DEV)' name='federated.0yplc2n0bug0a316jthvh0fe4ajp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yplc2n0bug0a316jthvh0fe4ajp'>
            <column caption='Movie Names' datatype='string' name='[Calculation_588282709492858884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED[Release_Year],[title_sk] : MAX([primaryTitle])}' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Release_Year]' role='dimension' type='ordinal' />
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtimeMinutes]' derivation='Avg' name='[avg:runtimeMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588282709492858884]' derivation='Count' name='[cnt:Calculation_588282709492858884:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column caption='Title Imdb Url' datatype='string' name='[title_imdb_url]' role='dimension' type='nominal' />
            <column caption='Title Sk' datatype='integer' name='[title_sk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yplc2n0bug0a316jthvh0fe4ajp].[avg:averageRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yplc2n0bug0a316jthvh0fe4ajp].[avg:runtimeMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yplc2n0bug0a316jthvh0fe4ajp].[sum:Worldwide_LifetimeGross:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yplc2n0bug0a316jthvh0fe4ajp].[cnt:Calculation_588282709492858884:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yplc2n0bug0a316jthvh0fe4ajp].[avg:averageRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yplc2n0bug0a316jthvh0fe4ajp].[avg:runtimeMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yplc2n0bug0a316jthvh0fe4ajp].[sum:Worldwide_LifetimeGross:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yplc2n0bug0a316jthvh0fe4ajp].[cnt:Calculation_588282709492858884:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action8_7990B19801594ACA83FD2A9497DF34DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Job Category,Primary Name,Title Imdb Url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_4375FB944A044E6CBB62E31D7DFC852B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_category]' />
              <groupfilter function='level-members' level='[primaryName]' />
              <groupfilter function='level-members' level='[title_imdb_url]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryTitle:nk]'>
            <groupfilter function='level-members' level='[none:primaryTitle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[:Measure Names]</column>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryTitle:nk]</column>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Job Category,Primary Name,Title Imdb Url)]</column>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies according to Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (imdb_DEV)' name='federated.0yplc2n0bug0a316jthvh0fe4ajp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yplc2n0bug0a316jthvh0fe4ajp'>
            <column caption='Blank' datatype='string' name='[Calculation_1264385603581313024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column-instance column='[primaryTitle]' derivation='Count' name='[cnt:primaryTitle:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
            <column caption='Name Imdb Url' datatype='string' name='[name_imdb_url]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column caption='Title Imdb Url' datatype='string' name='[title_imdb_url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Blank,Job Category,Name Imdb Url,Primary Name,Primary Title,Title Imdb Url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_4375FB944A044E6CBB62E31D7DFC852B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1264385603581313024]' />
              <groupfilter function='level-members' level='[job_category]' />
              <groupfilter function='level-members' level='[name_imdb_url]' />
              <groupfilter function='level-members' level='[primaryName]' />
              <groupfilter function='level-members' level='[primaryTitle]' />
              <groupfilter function='level-members' level='[title_imdb_url]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Blank,Job Category,Primary Name,Primary Title,Title Imdb Url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_4375FB944A044E6CBB62E31D7DFC852B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1264385603581313024]' />
              <groupfilter function='level-members' level='[job_category]' />
              <groupfilter function='level-members' level='[primaryName]' />
              <groupfilter function='level-members' level='[primaryTitle]' />
              <groupfilter function='level-members' level='[title_imdb_url]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Job Category,Primary Name,Primary Title,Title Imdb Url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_4375FB944A044E6CBB62E31D7DFC852B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_category]' />
              <groupfilter function='level-members' level='[primaryName]' />
              <groupfilter function='level-members' level='[primaryTitle]' />
              <groupfilter function='level-members' level='[title_imdb_url]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Job Category,Primary Name,Title Imdb Url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_4375FB944A044E6CBB62E31D7DFC852B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_category]' />
              <groupfilter function='level-members' level='[primaryName]' />
              <groupfilter function='level-members' level='[title_imdb_url]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Job Category,Primary Name,Title Imdb Url)]</column>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Job Category,Primary Name,Primary Title,Title Imdb Url)]</column>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Blank,Job Category,Primary Name,Primary Title,Title Imdb Url)]</column>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Blank,Job Category,Name Imdb Url,Primary Name,Primary Title,Title Imdb Url)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[sum:Worldwide_LifetimeGross:qk]' />
              <size column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[cnt:primaryTitle:qk]' />
              <text column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:genres:nk]' />
              <text column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[sum:Worldwide_LifetimeGross:qk]' />
              <tooltip column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[sum:Worldwide_LifetimeGross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies with box office rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (imdb_DEV)' name='federated.0yplc2n0bug0a316jthvh0fe4ajp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yplc2n0bug0a316jthvh0fe4ajp'>
            <column caption='BoxOffice Rank' datatype='integer' name='[BoxOffice_Rank]' role='measure' type='quantitative' />
            <column-instance column='[BoxOffice_Rank]' derivation='Attribute' name='[attr:BoxOffice_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:ok]' pivot='key' type='ordinal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Primary Title,Start Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6AA29F2B43774831BF6C27E53C8B8958]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[primaryTitle]' />
              <groupfilter function='level-members' level='[none:startYear:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryTitle:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Avengers: Endgame&quot;</bucket>
              <bucket>&quot;Avatar&quot;</bucket>
              <bucket>&quot;Titanic&quot;</bucket>
              <bucket>&quot;Star Wars: Episode VII - The Force Awakens&quot;</bucket>
              <bucket>&quot;Avengers: Infinity War&quot;</bucket>
              <bucket>&quot;Jurassic World&quot;</bucket>
              <bucket>&quot;The Avengers&quot;</bucket>
              <bucket>&quot;Furious 7&quot;</bucket>
              <bucket>&quot;Frozen II&quot;</bucket>
              <bucket>&quot;Avengers: Age of Ultron&quot;</bucket>
              <bucket>&quot;Black Panther&quot;</bucket>
              <bucket>&quot;Harry Potter and the Deathly Hallows: Part 2&quot;</bucket>
              <bucket>&quot;Star Wars: Episode VIII - The Last Jedi&quot;</bucket>
              <bucket>&quot;Jurassic World: Fallen Kingdom&quot;</bucket>
              <bucket>&quot;Frozen&quot;</bucket>
              <bucket>&quot;Incredibles 2&quot;</bucket>
              <bucket>&quot;The Fate of the Furious&quot;</bucket>
              <bucket>&quot;Iron Man 3&quot;</bucket>
              <bucket>&quot;Minions&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Primary Title,Start Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[attr:BoxOffice_Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryTitle:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 grossing films and genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (imdb_DEV)' name='federated.0yplc2n0bug0a316jthvh0fe4ajp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yplc2n0bug0a316jthvh0fe4ajp'>
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:ok]' pivot='key' type='ordinal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Primary Title,Start Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6AA29F2B43774831BF6C27E53C8B8958]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[primaryTitle]' />
              <groupfilter function='level-members' level='[none:startYear:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryTitle:nk]'>
            <groupfilter function='level-members' level='[none:primaryTitle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryTitle:nk]' direction='DESC' using='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[sum:Worldwide_LifetimeGross:qk]' />
          <slices>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryTitle:nk]</column>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Primary Title,Start Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryTitle:nk]</rows>
        <cols>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[sum:Worldwide_LifetimeGross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='highest grossing genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (imdb_DEV)' name='federated.0yplc2n0bug0a316jthvh0fe4ajp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yplc2n0bug0a316jthvh0fe4ajp'>
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:ok]' pivot='key' type='ordinal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Primary Title,Start Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6AA29F2B43774831BF6C27E53C8B8958]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[primaryTitle]' />
              <groupfilter function='level-members' level='[none:startYear:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:genres:nk]' direction='DESC' using='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[sum:Worldwide_LifetimeGross:qk]' />
          <slices>
            <column>[federated.0yplc2n0bug0a316jthvh0fe4ajp].[Action (Primary Title,Start Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[sum:Worldwide_LifetimeGross:qk]' />
              <text column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:genres:nk]' />
              <text column='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[sum:Worldwide_LifetimeGross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='9' param='horz' type-v2='layout-flow' w='89702' x='468' y='885'>
              <zone h='98230' id='7' type-v2='layout-basic' w='89702' x='468' y='885'>
                <zone h='49115' id='3' name='All movies with grosses' w='44849' x='468' y='885'>
                </zone>
                <zone h='49115' id='5' name='Box office worldwide tabular' w='44853' x='45317' y='885'>
                </zone>
                <zone h='49115' id='11' name='highest grossing genre' w='44853' x='45317' y='50000'>
                </zone>
                <zone h='49115' id='12' name='Movies with box office rank' w='22424' x='468' y='50000'>
                </zone>
                <zone h='49115' id='13' name='Top 20 grossing films and genre' w='22425' x='22892' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='49336' id='16' name='Top 20 grossing films and genre' pane-specification-id='0' param='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:genres:nk]' type-v2='color' w='9362' x='90170' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Worldwide gross revenue dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bi_top1k_movies_box_office_worldwide+ (imdb_DEV)' name='federated.0yplc2n0bug0a316jthvh0fe4ajp' />
      </datasources>
      <datasource-dependencies datasource='federated.0yplc2n0bug0a316jthvh0fe4ajp'>
        <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
        <column-instance column='[job_category]' derivation='None' name='[none:job_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
        <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
        <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='26' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='4646' id='27' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93584' id='24' param='vert' type-v2='layout-flow' w='99064' x='468' y='5531'>
              <zone h='93584' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5531'>
                <zone h='93584' id='5' type-v2='layout-basic' w='89702' x='468' y='5531'>
                  <zone h='13802' id='3' name='Movie Rating, Runtime, Gross' w='43827' x='468' y='5531'>
                  </zone>
                  <zone h='39890' id='9' name='Gross revenue and Runtime minutes with Rating' w='43827' x='468' y='19333'>
                  </zone>
                  <zone h='39823' id='12' name='Movies according to Genre' w='45875' x='44295' y='5531'>
                  </zone>
                  <zone h='30362' id='14' name='Count of movies per year' w='45875' x='44295' y='45354'>
                  </zone>
                  <zone h='39892' id='16' name='Gross according to job category' w='43827' x='468' y='59223'>
                  </zone>
                  <zone h='23399' id='18' name='IMDb urls' w='45875' x='44295' y='75716'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93584' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5531'>
                  <zone h='36837' id='8' name='Movie Rating, Runtime, Gross' param='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryTitle:nk]' type-v2='filter' w='9362' x='90170' y='5531'>
                  </zone>
                  <zone h='5752' id='10' mode='checkdropdown' name='Gross revenue and Runtime minutes with Rating' param='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryName:nk]' type-v2='filter' w='9362' x='90170' y='42368'>
                  </zone>
                  <zone h='7190' id='11' name='Gross revenue and Runtime minutes with Rating' pane-specification-id='2' param='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[avg:averageRating:qk]' type-v2='color' w='9362' x='90170' y='48120'>
                  </zone>
                  <zone h='7190' id='13' name='Movies according to Genre' pane-specification-id='0' param='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[sum:Worldwide_LifetimeGross:qk]' type-v2='color' w='9362' x='90170' y='55310'>
                  </zone>
                  <zone h='5752' id='15' mode='checkdropdown' name='Count of movies per year' param='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:primaryName:nk]' type-v2='filter' w='9362' x='90170' y='62500'>
                  </zone>
                  <zone h='30863' id='17' name='Gross according to job category' param='[federated.0yplc2n0bug0a316jthvh0fe4ajp].[none:job_category:nk]' type-v2='filter' w='9362' x='90170' y='68252'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
